<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Nomer 2</title>
</head>
<body>
    <h1>Function</h1>

    <p id="jawaban2"></p>
    <script>
        function buatKalimat(name, age, address, hobby) {
            var result ="";
            return result.concat("Nama saya ", name, " umur saya ", age, " alamat saya di ", address, " dan saya punya hobby ", hobby);
        }
        var name = "Dina Apriani,";
        var age = "22 Tahun,";
        var address = "Jl. Kemandoran VIII Gg.Buntu No.6";
        var hobby = "Movie & Drakor :)";
        
        document.getElementById("jawaban2").innerHTML = buatKalimat(name, age, address, hobby);
    </script>
</body>
</html>