<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTS Nomer 1</title>
  </head>
  <body>
    <h1>SELAMAT DATANG!</h1>
    <p><b>Terimakasih telah bergabung di website kami, Media Belajar Kita Bersama^^</b></p>
  </body>
</html>